<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_people">

    <fragment
        android:id="@+id/nav_people"
        android:name="com.example.vmdirectory.ui.people.PeopleFragment"
        android:label="@string/menu_people"
        tools:layout="@layout/people_fragment" />

    <fragment
        android:id="@+id/nav_room"
        android:name="com.example.vmdirectory.ui.room.RoomFragment"
        android:label="@string/menu_room"
        tools:layout="@layout/room_fragment" />


</navigation>